I0:
  S' -> .S, EOF
  S -> .C C, EOF
  C -> .c C, c
  C -> .c C, d
  C -> .d, c
  C -> .d, d
    on c: shift I3
    on d: shift I4
    on C: goto I1
    on S: goto I2
I1:
  S -> C .C, EOF
  C -> .c C, EOF
  C -> .d, EOF
    on c: shift I6
    on d: shift I7
    on C: goto I5
I2:
  S' -> S., EOF
    on EOF: accept
I3:
  C -> .c C, c
  C -> .c C, d
  C -> c .C, c
  C -> c .C, d
  C -> .d, c
  C -> .d, d
    on c: shift I3
    on d: shift I4
    on C: goto I8
I4:
  C -> d., c
  C -> d., d
    on c: reduce C
    on d: reduce C
I5:
  S -> C C., EOF
    on EOF: reduce S
I6:
  C -> .c C, EOF
  C -> c .C, EOF
  C -> .d, EOF
    on c: shift I6
    on d: shift I7
    on C: goto I9
I7:
  C -> d., EOF
    on EOF: reduce C
I8:
  C -> c C., c
  C -> c C., d
    on c: reduce C
    on d: reduce C
I9:
  C -> c C., EOF
    on EOF: reduce C

digraph G {
  rankdir="LR";
  I0 [label="I0\nS' -> .S, EOF\nS -> .C C, EOF\nC -> .c C, c\nC -> .c C, d\nC -> .d, c\nC -> .d, d"];
  I1 [label="I1\nS -> C .C, EOF\nC -> .c C, EOF\nC -> .d, EOF"];
  I2 [label="I2\nS' -> S., EOF"];
  I3 [label="I3\nC -> .c C, c\nC -> .c C, d\nC -> c .C, c\nC -> c .C, d\nC -> .d, c\nC -> .d, d"];
  I4 [label="I4\nC -> d., c\nC -> d., d"];
  I5 [label="I5\nS -> C C., EOF"];
  I6 [label="I6\nC -> .c C, EOF\nC -> c .C, EOF\nC -> .d, EOF"];
  I7 [label="I7\nC -> d., EOF"];
  I8 [label="I8\nC -> c C., c\nC -> c C., d"];
  I9 [label="I9\nC -> c C., EOF"];
  I0 -> I1 [label="C"];
  I0 -> I2 [label="S"];
  I0 -> I3 [label="c"];
  I0 -> I4 [label="d"];
  I1 -> I5 [label="C"];
  I1 -> I6 [label="c"];
  I1 -> I7 [label="d"];
  I3 -> I8 [label="C"];
  I3 -> I3 [label="c"];
  I3 -> I4 [label="d"];
  I6 -> I9 [label="C"];
  I6 -> I6 [label="c"];
  I6 -> I7 [label="d"];
}
