I0:
  S' = .S, EOF
  S = .C C, EOF
  C = .c C, c
  C = .c C, d
  C = .d, c
  C = .d, d
  on C: goto I1
  on S: goto I2
I1:
  S = C .C, EOF
  C = .c C, EOF
  C = .d, EOF
  on C: goto I5
I2:
  S' = S., EOF
I3:
  C = .c C, EOF
  C = .c C, c
  C = .c C, d
  C = c .C, EOF
  C = c .C, c
  C = c .C, d
  C = .d, EOF
  C = .d, c
  C = .d, d
  on C: goto I6
I4:
  C = d., EOF
  C = d., c
  C = d., d
I5:
  S = C C., EOF
I6:
  C = c C., EOF
  C = c C., c
  C = c C., d

digraph G {
  I0 [label="I0\nS' = .S, EOF\nS = .C C, EOF\nC = .c C, c\nC = .c C, d\nC = .d, c\nC = .d, d"];
  I1 [label="I1\nS = C .C, EOF\nC = .c C, EOF\nC = .d, EOF"];
  I2 [label="I2\nS' = S., EOF"];
  I3 [label="I3\nC = .c C, EOF\nC = .c C, c\nC = .c C, d\nC = c .C, EOF\nC = c .C, c\nC = c .C, d\nC = .d, EOF\nC = .d, c\nC = .d, d"];
  I4 [label="I4\nC = d., EOF\nC = d., c\nC = d., d"];
  I5 [label="I5\nS = C C., EOF"];
  I6 [label="I6\nC = c C., EOF\nC = c C., c\nC = c C., d"];
  I0 -> I1 [label="C"];
  I0 -> I2 [label="S"];
  I0 -> I3 [label="c"];
  I0 -> I4 [label="d"];
  I1 -> I5 [label="C"];
  I1 -> I3 [label="c"];
  I1 -> I4 [label="d"];
  I3 -> I6 [label="C"];
  I3 -> I3 [label="c"];
  I3 -> I4 [label="d"];
}
