I0:
  S' -> .S, $
  S -> .L = R, $
  S -> .R, $
  L -> .* R, $
  L -> .* R, =
  L -> .id, $
  L -> .id, =
  R -> .L, $
  
  state 0 with *: shift I1
  state 0 with id: shift I5

I1:
  L -> .* R, $
  L -> .* R, =
  L -> * .R, $
  L -> * .R, =
  L -> .id, $
  L -> .id, =
  R -> .L, $
  R -> .L, =
  
  state 1 with *: shift I1
  state 1 with id: shift I5

I2:
  S -> L .= R, $
  R -> L., $
  
  state 2 with =: shift I8
  state 2 with $: reduce R

I3:
  S -> R., $
  
  state 3 with $: reduce S

I4:
  S' -> S., $
  
  state 4 with $: accept

I5:
  L -> id., $
  L -> id., =
  
  state 5 with $: reduce L
  state 5 with =: reduce L

I6:
  R -> L., $
  R -> L., =
  
  state 6 with $: reduce R
  state 6 with =: reduce R

I7:
  L -> * R., $
  L -> * R., =
  
  state 7 with $: reduce L
  state 7 with =: reduce L

I8:
  S -> L = .R, $
  L -> .* R, $
  L -> .id, $
  R -> .L, $
  
  state 8 with *: shift I1
  state 8 with id: shift I5

I9:
  S -> L = R., $
  
  state 9 with $: reduce S

digraph G {
  rankdir="LR";
  I0 [label="I0\nS' -> .S, $\nS -> .L = R, $\nS -> .R, $\nL -> .* R, $\nL -> .* R, =\nL -> .id, $\nL -> .id, =\nR -> .L, $"];
  I1 [label="I1\nL -> .* R, $\nL -> .* R, =\nL -> * .R, $\nL -> * .R, =\nL -> .id, $\nL -> .id, =\nR -> .L, $\nR -> .L, ="];
  I2 [label="I2\nS -> L .= R, $\nR -> L., $"];
  I3 [label="I3\nS -> R., $"];
  I4 [label="I4\nS' -> S., $"];
  I5 [label="I5\nL -> id., $\nL -> id., ="];
  I6 [label="I6\nR -> L., $\nR -> L., ="];
  I7 [label="I7\nL -> * R., $\nL -> * R., ="];
  I8 [label="I8\nS -> L = .R, $\nL -> .* R, $\nL -> .id, $\nR -> .L, $"];
  I9 [label="I9\nS -> L = R., $"];
  I0 -> I1 [label="*"];
  I0 -> I2 [label="L"];
  I0 -> I3 [label="R"];
  I0 -> I4 [label="S"];
  I0 -> I5 [label="id"];
  I1 -> I1 [label="*"];
  I1 -> I6 [label="L"];
  I1 -> I7 [label="R"];
  I1 -> I5 [label="id"];
  I2 -> I8 [label="="];
  I8 -> I1 [label="*"];
  I8 -> I6 [label="L"];
  I8 -> I9 [label="R"];
  I8 -> I5 [label="id"];
}
