I0:
  S' -> .S, $
  S -> .L = R, $
  S -> .R, $
  L -> .* R, $
  L -> .* R, =
  L -> .id, $
  L -> .id, =
  R -> .L, $
    on *: shift I1
    on id: shift I5
    on L: goto I2
    on R: goto I3
    on S: goto I4
I1:
  L -> .* R, $
  L -> .* R, =
  L -> * .R, $
  L -> * .R, =
  L -> .id, $
  L -> .id, =
  R -> .L, $
  R -> .L, =
    on *: shift I1
    on id: shift I5
    on L: goto I6
    on R: goto I7
I2:
  S -> L .= R, $
  R -> L., $
    on $: reduce R
    on =: shift I8
I3:
  S -> R., $
    on $: reduce S
I4:
  S' -> S., $
    on $: accept
I5:
  L -> id., $
  L -> id., =
    on $: reduce L
    on =: reduce L
I6:
  R -> L., $
  R -> L., =
    on $: reduce R
    on =: reduce R
I7:
  L -> * R., $
  L -> * R., =
    on $: reduce L
    on =: reduce L
I8:
  S -> L = .R, $
  L -> .* R, $
  L -> .id, $
  R -> .L, $
    on *: shift I9
    on id: shift I12
    on L: goto I10
    on R: goto I11
I9:
  L -> .* R, $
  L -> * .R, $
  L -> .id, $
  R -> .L, $
    on *: shift I9
    on id: shift I12
    on L: goto I10
    on R: goto I13
I10:
  R -> L., $
    on $: reduce R
I11:
  S -> L = R., $
    on $: reduce S
I12:
  L -> id., $
    on $: reduce L
I13:
  L -> * R., $
    on $: reduce L

digraph G {
  rankdir="LR";
  I0 [label="I0\nS' -> .S, $\nS -> .L = R, $\nS -> .R, $\nL -> .* R, $\nL -> .* R, =\nL -> .id, $\nL -> .id, =\nR -> .L, $"];
  I1 [label="I1\nL -> .* R, $\nL -> .* R, =\nL -> * .R, $\nL -> * .R, =\nL -> .id, $\nL -> .id, =\nR -> .L, $\nR -> .L, ="];
  I2 [label="I2\nS -> L .= R, $\nR -> L., $"];
  I3 [label="I3\nS -> R., $"];
  I4 [label="I4\nS' -> S., $"];
  I5 [label="I5\nL -> id., $\nL -> id., ="];
  I6 [label="I6\nR -> L., $\nR -> L., ="];
  I7 [label="I7\nL -> * R., $\nL -> * R., ="];
  I8 [label="I8\nS -> L = .R, $\nL -> .* R, $\nL -> .id, $\nR -> .L, $"];
  I9 [label="I9\nL -> .* R, $\nL -> * .R, $\nL -> .id, $\nR -> .L, $"];
  I10 [label="I10\nR -> L., $"];
  I11 [label="I11\nS -> L = R., $"];
  I12 [label="I12\nL -> id., $"];
  I13 [label="I13\nL -> * R., $"];
  I0 -> I1 [label="*"];
  I0 -> I2 [label="L"];
  I0 -> I3 [label="R"];
  I0 -> I4 [label="S"];
  I0 -> I5 [label="id"];
  I1 -> I1 [label="*"];
  I1 -> I6 [label="L"];
  I1 -> I7 [label="R"];
  I1 -> I5 [label="id"];
  I2 -> I8 [label="="];
  I8 -> I9 [label="*"];
  I8 -> I10 [label="L"];
  I8 -> I11 [label="R"];
  I8 -> I12 [label="id"];
  I9 -> I9 [label="*"];
  I9 -> I10 [label="L"];
  I9 -> I13 [label="R"];
  I9 -> I12 [label="id"];
}
