@lexer

@token
  ID
  LITERAL
  NUM

  ZERO_OR_MANY
  ONE_OR_MANY
  ZERO_OR_ONE

  DEFINE
  OR
  SEMICOLON
  OPAREN
  CPAREN

  PARSER
  LEXER
  TOKEN
  LEFT
  RIGHT ;

@parser

Spec     = Section+ ;
Section  = Parser | Lexer;
Parser   = PARSER Pdecl* ;
Pdecl    = Prule ;
Prule    = ID DEFINE Pprods SEMICOLON ;
Pprods   = Pprods OR Pprod
         | Pprod ;
Pprod    = Pterm+ Pqualif? ;
Pterm    = ID Pcard? ;
Pcard    = ZERO_OR_MANY | ONE_OR_MANY | ZERO_OR_ONE ; 
Pqualif  = LEFT OPAREN NUM CPAREN
         | RIGHT OPAREN NUM CPAREN ;
Lexer    = LEXER Ldecl* ;
Ldecl    = Ltoken ;
Ltoken   = TOKEN ID+ SEMICOLON ;
