{{ import "./headings.jet" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Lox is a lexer and parser generator for Go" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="./prism.css"/>
  <link rel="stylesheet" href="./css.css" />
  <link 
</head>
<body>
  <div class="sidebar">
    <h1><a href="./index.html">Lox</a></h1>
    <ul>
      {{- yield doc(path="getting_started", title="Getting Started") }}
      <li><a href="./reference.html">Reference</a>
        <ul>
          {{- yield doc(path="lexer_reference", title="Lexer Reference") }}
          {{- yield doc(path="parser_reference", title="Parser Reference") }}
          {{- yield doc(path="go_reference", title="Go Reference") }}
        </ul>
      </li>
      <li><a href="./advanced.html">Advanced</a>
        <ul>
          {{- yield doc(path="parser_conflicts", title="Parser Conflicts") }}
        </ul>
      </li>
    </ul>
  </div>

  <div class="article">
    <div class="sidebar-button">
      <a  href="javascript:void(0)" onclick="toggleSidebar()"></a>
    </div>
    {{ body }}
  </div>

  <script src="./scripts.js"></script>
  <script src="./prism.js"></script>
  <script src="./prism-lox.js"></script>
</body>
